{
  "name": "@sampetering/provider-provider",
  "version": "1.0.2",
  "description": "",
  "main": "index.tsx",
  "scripts": {},
  "keywords": [],
  "author": "Sam Petering",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
